(ns aoc2022.core
  (:require [aoc2022.day01 :as day01])
  (:require [aoc2022.day02 :as day02])
  (:require [aoc2022.day03 :as day03])
  (:require [aoc2022.day04 :as day04])
  (:require [aoc2022.day05 :as day05])
  (:require [aoc2022.day06 :as day06])
  (:require [aoc2022.day07 :as day07])
  (:require [aoc2022.day08 :as day08])
  (:require [aoc2022.day09 :as day09])
  (:require [aoc2022.day10 :as day10])
  (:require [aoc2022.day11 :as day11])
  (:require [aoc2022.day12 :as day12])
  (:require [aoc2022.day13 :as day13])
  (:require [aoc2022.day14 :as day14])
  (:require [aoc2022.day15 :as day15])
  (:require [aoc2022.day16 :as day16])
  (:require [aoc2022.utils :as u]))
